<?php

namespace {{controllerNamespace}};

use {{modelNamespace}}\{{modelName}};
use Illuminate\Http\Request;

/**
 * Class {{modelName}}Controller
 * @package App\Http\Controllers
 */
class {{modelName}}Controller extends Controller
{
    private $modelName = {{modelName}}::class;

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        $get = $request->query();
        ${{modelNamePluralLowerCase}} = (new {{modelName}})->paginate();
        $perPage = ${{modelNamePluralLowerCase}}->perPage();
        $links = ${{modelNamePluralLowerCase}}->links();

        if (!empty($get)) {
            $models = $this
                ->applyFilters($this->modelName)
                ->paginate($perPage);
            return view('{{modelView}}.index', ['{{modelNamePluralLowerCase}}' => $models, 'links' => $links, 'get' => $get])
                ->with('i', (request()->input('page', 1) - 1) * $perPage);
        }

        return view('{{modelView}}.index', compact('{{modelNamePluralLowerCase}}', 'links', 'get'))
            ->with('i', (request()->input('page', 1) - 1) * $perPage);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        ${{modelNameLowerCase}} = new {{modelName}}();
        return view('{{modelView}}.create', compact('{{modelNameLowerCase}}'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        request()->validate({{modelName}}::$rules);

        ${{modelNameLowerCase}} = (new {{modelName}})->create($request->all());

        return redirect()->route('{{modelView}}.index')
            ->with('success', '{{modelName}} created successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        ${{modelNameLowerCase}} = (new {{modelName}})->find($id);

        return view('{{modelView}}.show', compact('{{modelNameLowerCase}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        ${{modelNameLowerCase}} = (new {{modelName}})->find($id);

        return view('{{modelView}}.edit', compact('{{modelNameLowerCase}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  {{modelName}} ${{modelNameLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{modelName}} ${{modelNameLowerCase}})
    {
        request()->validate({{modelName}}::$rules);

        ${{modelNameLowerCase}}->update($request->all());

        return redirect()->route('{{modelView}}.index')
            ->with('success', '{{modelName}} updated successfully');
    }

    /**
     * @param int $id
     * @return \Illuminate\Http\RedirectResponse
     * @throws \Exception
     */
    public function destroy($id)
    {
        ${{modelNameLowerCase}} = (new {{modelName}})->find($id)->delete();

        return redirect()->route('{{modelView}}.index')
            ->with('success', '{{modelName}} deleted successfully');
    }
}
