<template>
    <app-layout>
        <template #header>
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                Edit {{modelTitle}}
            </h2>
        </template>

        <div class="py-12">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg">
                    <div class="p-6">
                        <form @submit.prevent="submit">
                            <!-- Form fields will go here -->
                            {{formFields}}

                            <div class="flex items-center justify-end mt-4">
                                <Link :href="route('{{modelRoute}}.index')" class="px-4 py-2 bg-gray-300 hover:bg-gray-400 text-black font-bold rounded mr-2">
                                    Cancel
                                </Link>
                                <button type="submit" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white font-bold rounded">
                                    Update
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </app-layout>
</template>

<script>
import { defineComponent } from 'vue'
import AppLayout from '@/Layouts/AppLayout.vue'
import { Link } from '@inertiajs/vue3'

export default defineComponent({
    components: {
        AppLayout,
        Link
    },
    props: {
        {{modelNameLowerCase}}: Object
    },
    data() {
        return {
            form: this.$inertia.form({
                // Form fields will be populated from props
                {{formEditData}}
            })
        }
    },
    methods: {
        submit() {
            this.form.put(route('{{modelRoute}}.update', this.{{modelNameLowerCase}}.id), {
                onSuccess: () => this.form.reset(),
            })
        }
    }
})
</script>