@extends('layouts.app')

@section('template_title')
    Update {{modelName}}
@endsection

@section('content')
    <section class="content container-fluid">
        <div class="">
            <div class="col-md-12">

                @include('partials.errors')

                <div class="card card-default">
                    <div class="card-header">
                        <h4 class="card-title">Update {{modelName}}</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ route('{{modelNamePluralLowerCase}}.update', ${{modelNameLowerCase}}->id) }}"  role="form" enctype="multipart/form-data">
                            {{ method_field('PATCH') }}
                            @csrf

                            @include('{{modelNameLowerCase}}.form',  [${{modelNameLowerCase}}])

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection