@extends('{{layout}}')

@section('template_title')
    {{modelTitle}}
@endsection

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div style="display: flex; justify-content: space-between; align-items: center;">

                            <span id="card_title">
                                {{ __('{{modelTitle}}') }}
                            </span>

                             <div class="float-right">
                                 <a href="#" data-view="{{modelView}}" id="clear-filters" class="btn btn-success btn-sm mr-1">
                                     <i class="fas fa-eraser"></i> Clear Filters</a>
                                 <a href="{{ route('{{modelView}}.create') }}" class="btn btn-primary btn-sm float-right"  data-placement="left">
                                     <i class="fas fa-plus-circle"></i> {{ __('New {{modelTitle}}') }}
                                </a>
                              </div>
                        </div>
                    </div>
                    @if ($message = Session::get('success'))
                        <div class="alert alert-success">
                            <p>{{ $message }}</p>
                        </div>
                    @endif

                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="thead">
                                    <tr>
                                        <th>#</th>
                                        {{tableHeader}}
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <input type="hidden" name="page" id="page" value="{{modelView}}">
                                    <tr id="filters">
                                        <td></td>
                                        {{tableColumnFilters}}
                                        <td></td>
                                    </tr>
                                    @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                                        <tr>
                                            <td>{{ ++$i }}</td>
                                            {{tableBody}}
                                            <td>
                                                <form action="{{ route('{{modelView}}.destroy',${{modelNameLowerCase}}->id) }}" method="POST">
                                                    <a class="btn btn-sm btn-primary " href="{{ route('{{modelView}}.show',${{modelNameLowerCase}}->id) }}"><i class="fa fa-fw fa-eye"></i> Show</a>
                                                    <a class="btn btn-sm btn-success" href="{{ route('{{modelView}}.edit',${{modelNameLowerCase}}->id) }}"><i class="fa fa-fw fa-edit"></i> Edit</a>
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-fw fa-trash"></i> Delete</button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {!! $links !!}
            </div>
        </div>
    </div>
@endsection
@push('scripts-body')
    <script src="{{ asset('js/filters.js') }}"></script>
@endpush
