@extends('{{layout}}')

@section('template_title')
    {{ ${{modelNameLowerCase}}->name ?? "{{ __('Show') {{modelTitle}}" }}
@endsection

@section('content')
    <section class="content container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <div class="float-left">
                            <span class="card-title">{{ __('Show') }} {{modelTitle}}</span>
                        </div>
                        <div class="float-right">
                            <a class="btn btn-primary" href="{{ route('{{modelRoute}}.index') }}"> {{ __('Back') }}</a>
                        </div>
                    </div>

                    <div class="card-body">
                        {{viewRows}}
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
